# Réseau principal (Freebox)
WAN1="enp1s0"
GW_1="192.168.10.254"

# Réseau secours (4G)
WAN2="enx0c37961d4cd7"
GW_2="192.168.1.1"

# Interface LAN (pour clients)
LAN="enx0c37961d4cd0"

# IP cible pour test
CHECK_IP="8.8.8.8"

# Compte Free Mobile
FREE_SMS_USER=""
FREE_SMS_PASS=""


# Test paquet déjà effectué
VNSTAT=1
JQ=1
